# springBootApiBestPractice

./: Readme.md
demo/: pom.xml
demo/src/main/java/com/example/demo/advice/: ExceptionAdvice.java  ResponseAdvice.java
demo/src/main/java/com/example/demo/common/: IResult.java  Result.java  ResultEnum.java
demo/src/main/java/com/example/demo/controller/: PrettyTestController.java  TestController.java
demo/src/main/java/com/example/demo/dto/: TestDTO.java  ValidationTestDTO.java
demo/src/main/java/com/example/demo/exception/: BusinessException.java  ForbiddenException.java
demo/src/main/java/com/example/demo/service/: TestService.java
demo/src/test/java/com/example/demo/: TestControllerIntegrationTest.java
